open in read mode: chunks_file.in.csv
Premier element : SERIE = MPPC4
open in read mode: chunks_file.in.csv
Premier element : SERIE = MPPC4
open in read mode: chunks_file.in.csv
mppc4 mpc1 4009 JOSEPHINE(Melanie) non oui non AN  PH FR 
mppc4 mpc1 4405 BENECH(Laurie) non oui non AN CH PH FR 
mppc4 mpc1 4504 BAIN(Manon) non oui non AN  MA FR 
mppc4 mpc1 4517 MONIER(Oceane) non oui non AR  MA FR 
mppc4 mpc1 4547 GASCHET(Ilona) non oui non AN  PH FR 
mppc4 mpc1 4610 GERAUD(Dylan) non oui non AN AL PH FR 
mppc4 mpc1 4644 MORIN(Cedric) non oui non AN  PH FR 
mppc4 mpc1 4647 CHAZAL(Aurelie) non oui non AN ES MA FR 
mppc4 mpc1 4661 GRAF(Francois) non oui non ES AN MA FR 
mppc4 mpc2 4092 CHEREAU(Elodie) non oui non CH AN MA FR 
mppc4 mpc2 4108 SIMEON(Alice) non oui non AL AN PH FR 
mppc4 mpc2 4113 CHABANON(Alexis) non oui non AN AL MA FR 
mppc4 mpc2 4118 MORON(Loic) non oui non AN ES PH FR 
mppc4 mpc2 4119 MOSCA(Corentin) non oui non AN  MA FR 
mppc4 mpc2 4174 ELISABETH(Alexandre) non oui non AN AL PH FR 
mppc4 mpc3 4063 UGUEN(Anna) non oui non AR AN PH FR 
mppc1 mpc3 4076 LELEU(Simon) non oui non AN AL MA FR 
mppc4 mpc3 4079 BOUTIGNY(Matthieu) non oui non AN AL PH FR 
mppc4 mpc3 4085 CHATELIN(Sophie) non oui non AN  MA FR 
mppc4 mpc3 4302 PAQUEREAU(Samuel) non oui non AN  PH FR 
mppc4 mpc3 4312 CHASSIN(Lisa) non oui non AN ES MA FR 
mppc4 mpc3 4331 RICARD(Julia) non oui non AN  PH FR 
mppc4 mpc3 4352 LABELLE(Gabriel) non oui non AN AL PH FR 
mppc4 mpc3 4373 BERNA(Clara) non oui non AR AN MA FR 
mppc4 mpc3 4389 NOYER(Eloise) non oui non AN  MA FR 
mppc4 mpc3 4423 POIZAT(Thibault) non oui non AN ES PH FR 
mppc4 mpc3 4440 FREULON(Damien) non oui non ES  MA FR 
mppc4 mpc3 4459 PERRAUD(Mael) non oui non AN AL PH FR 
mppc4 pcc1 8088 PLA(Benjamin) non non oui AL AN PH FR 
mppc4 pcc1 8098 SANTOS(Kenza) non oui oui AN  PH FR 
mppc4 pcc1 8213 BERARD(Maxence) non non oui AN AR CH FR 
mppc4 pcc1 8214 LE(Aurore) non non oui ES AN PH FR 
mppc4 pcc1 8226 FARDEAU(Theo) non oui oui AN  CH FR 
mppc4 pcc1 8250 VASSELIN(Jeanne) non non oui AN IT CH FR 
mppc4 pcc1 8298 ANGLES(Ludovic) non non oui AN  CH FR 
mppc4 pcc1 8303 CECCALDI(Sofiane) non non oui AN ES PH FR 
mppc4 pcc1 8339 NICOLLET(Romane) non oui oui AN  PH FR 
mppc4 pcc1 8438 SARRE(Pierre) non oui oui AL AN PH FR 
mppc4 pcc1 8440 DUMONTIER(Claire) non non oui AN  CH FR 
mppc4 pcc2 8019 GRANGER(Myriam) non oui oui AN  PH FR 
mppc4 pcc2 8129 NADAL(Laetitia) non oui oui AN ES PH FR 
mppc4 pcc2 8131 LAPEYRE(Bastien) non oui oui AL AN CH FR 
mppc4 pcc2 8138 AMAND(Adam) non non oui AN  CH FR 
mppc4 pcc2 8174 HEDOUIN(Thomas) non non oui AN  CH FR 
mppc4 pcc2 8176 SANNA(Dimitri) non oui oui ES AN PH FR 
mppc4 pcc2 8241 NOUHAUD(Valentin) non oui oui AR AN PH FR 
mppc3 pcc2 8269 TOUDIC(Maelle) non non oui AN AL PH FR 
mppc4 pcc2 8281 BACH(Marina) non non oui AN  CH FR 
mppc4 pcc2 8290 HELIN(Kevin) non oui oui AL AN CH FR 
mppc4 pcc2 8325 PLANCHE(Clementine) non non oui AN  PH FR 
mppc4 pcc2 8326 COTTEREAU(Tristan) non non oui AN ES CH FR 
mppc4 pcc3 8063 SOULA(Morgane) non oui oui AL AN CH FR 
mppc4 pcc3 8083 TALLEC(Laure) non oui oui AN ES PH FR 
mppc4 pcc3 8095 BACHELET(Valentine) non non oui AN  PH FR 
mppc4 pcc3 8110 DUCREUX(Charles) non oui oui AN  CH FR 
mppc4 pcc3 8116 RAMOND(Maxime) non oui oui AL AN PH FR 
mppc4 pcc3 8128 BOURDIER(Mathis) non non oui AN AL PH FR 
mppc4 pcc3 8353 QUENTIN(Charline) non oui oui AN  CH FR 
mppc4 pcc3 8357 BARON(Lucie) non non oui AN ES CH FR 
mppc4 pcc3 8412 BALLAY(Laura) non oui oui AL AN PH FR 
mppc4 pcc3 8428 LE(Alexandra) non oui oui AN ES PH FR 
mppc4 mpens 2496 LOPEZ(Elisa) non 2496 AN    
mppc4 mpens 2670 GRIFFON(Quentin) non 2670 AN    
mppc4 mpens 2516 PLAS(Eva) non 2516 AN    
mppc4 mpens 2096 HAUET(Charlotte) 1/6 2096 AN    
mppc4 mpens 2367 CAGNON(Enzo) non 2367 AN    
mppc4 mpens 2248 WENDLING(Jonathan) non 2248 AN    
mppc4 mpens 2074 FOURNIE(Mathilde) non 2074 AN    
mppc4 mpens 2718 BERTHOD(Lola) non 2718 AN    
mppc4 mpens 2152 ARNAUD(Julie) non 2152 AR    
mppc4 mpens 2506 RICHE(Etienne) non 2506 ES    
mppc4 mpens 3082 MASSICOT(Adrien) non 3082 AR    
mppc4 pcens 912039 CLERET(Robin) non 12039 AL    
mppc4 pcens 902148 COURTEL(Anaelle) 1/3 02148 AN    
mppc4 pcens 919179 GAROT(Ludivine) non 19179 AN    
mppc4 pcens 922113 REBOUX(Emeline) non 22113 AN    
mppc4 pcens 942510 DORMOY(Mehdi) non 42510 AN    
mppc4 pcens 945224 TERRISSE(Laurine) non 45224 AN    
open in write mode: chunks_file.out.csv
open in read mode: chunks_file.out.csv
mppc4 mpc1 4009 JOSEPHINE(Melanie) non oui non AN  PH FR 
mppc4 mpc1 4405 BENECH(Laurie) non oui non AN CH PH FR 
mppc4 mpc1 4504 BAIN(Manon) non oui non AN  MA FR 
mppc4 mpc1 4517 MONIER(Oceane) non oui non AR  MA FR 
mppc4 mpc1 4547 GASCHET(Ilona) non oui non AN  PH FR 
mppc4 mpc1 4610 GERAUD(Dylan) non oui non AN AL PH FR 
mppc4 mpc1 4644 MORIN(Cedric) non oui non AN  PH FR 
mppc4 mpc1 4647 CHAZAL(Aurelie) non oui non AN ES MA FR 
mppc4 mpc1 4661 GRAF(Francois) non oui non ES AN MA FR 
mppc4 mpc2 4092 CHEREAU(Elodie) non oui non CH AN MA FR 
mppc4 mpc2 4108 SIMEON(Alice) non oui non AL AN PH FR 
mppc4 mpc2 4113 CHABANON(Alexis) non oui non AN AL MA FR 
mppc4 mpc2 4118 MORON(Loic) non oui non AN ES PH FR 
mppc4 mpc2 4119 MOSCA(Corentin) non oui non AN  MA FR 
mppc4 mpc2 4174 ELISABETH(Alexandre) non oui non AN AL PH FR 
mppc4 mpc3 4063 UGUEN(Anna) non oui non AR AN PH FR 
mppc1 mpc3 4076 LELEU(Simon) non oui non AN AL MA FR 
mppc4 mpc3 4079 BOUTIGNY(Matthieu) non oui non AN AL PH FR 
mppc4 mpc3 4085 CHATELIN(Sophie) non oui non AN  MA FR 
mppc4 mpc3 4302 PAQUEREAU(Samuel) non oui non AN  PH FR 
mppc4 mpc3 4312 CHASSIN(Lisa) non oui non AN ES MA FR 
mppc4 mpc3 4331 RICARD(Julia) non oui non AN  PH FR 
mppc4 mpc3 4352 LABELLE(Gabriel) non oui non AN AL PH FR 
mppc4 mpc3 4373 BERNA(Clara) non oui non AR AN MA FR 
mppc4 mpc3 4389 NOYER(Eloise) non oui non AN  MA FR 
mppc4 mpc3 4423 POIZAT(Thibault) non oui non AN ES PH FR 
mppc4 mpc3 4440 FREULON(Damien) non oui non ES  MA FR 
mppc4 mpc3 4459 PERRAUD(Mael) non oui non AN AL PH FR 
mppc4 pcc1 8088 PLA(Benjamin) non non oui AL AN PH FR 
mppc4 pcc1 8098 SANTOS(Kenza) non oui oui AN  PH FR 
mppc4 pcc1 8213 BERARD(Maxence) non non oui AN AR CH FR 
mppc4 pcc1 8214 LE(Aurore) non non oui ES AN PH FR 
mppc4 pcc1 8226 FARDEAU(Theo) non oui oui AN  CH FR 
mppc4 pcc1 8250 VASSELIN(Jeanne) non non oui AN IT CH FR 
mppc4 pcc1 8298 ANGLES(Ludovic) non non oui AN  CH FR 
mppc4 pcc1 8303 CECCALDI(Sofiane) non non oui AN ES PH FR 
mppc4 pcc1 8339 NICOLLET(Romane) non oui oui AN  PH FR 
mppc4 pcc1 8438 SARRE(Pierre) non oui oui AL AN PH FR 
mppc4 pcc1 8440 DUMONTIER(Claire) non non oui AN  CH FR 
mppc4 pcc2 8019 GRANGER(Myriam) non oui oui AN  PH FR 
mppc4 pcc2 8129 NADAL(Laetitia) non oui oui AN ES PH FR 
mppc4 pcc2 8131 LAPEYRE(Bastien) non oui oui AL AN CH FR 
mppc4 pcc2 8138 AMAND(Adam) non non oui AN  CH FR 
mppc4 pcc2 8174 HEDOUIN(Thomas) non non oui AN  CH FR 
mppc4 pcc2 8176 SANNA(Dimitri) non oui oui ES AN PH FR 
mppc4 pcc2 8241 NOUHAUD(Valentin) non oui oui AR AN PH FR 
mppc3 pcc2 8269 TOUDIC(Maelle) non non oui AN AL PH FR 
mppc4 pcc2 8281 BACH(Marina) non non oui AN  CH FR 
mppc4 pcc2 8290 HELIN(Kevin) non oui oui AL AN CH FR 
mppc4 pcc2 8325 PLANCHE(Clementine) non non oui AN  PH FR 
mppc4 pcc2 8326 COTTEREAU(Tristan) non non oui AN ES CH FR 
mppc4 pcc3 8063 SOULA(Morgane) non oui oui AL AN CH FR 
mppc4 pcc3 8083 TALLEC(Laure) non oui oui AN ES PH FR 
mppc4 pcc3 8095 BACHELET(Valentine) non non oui AN  PH FR 
mppc4 pcc3 8110 DUCREUX(Charles) non oui oui AN  CH FR 
mppc4 pcc3 8116 RAMOND(Maxime) non oui oui AL AN PH FR 
mppc4 pcc3 8128 BOURDIER(Mathis) non non oui AN AL PH FR 
mppc4 pcc3 8353 QUENTIN(Charline) non oui oui AN  CH FR 
mppc4 pcc3 8357 BARON(Lucie) non non oui AN ES CH FR 
mppc4 pcc3 8412 BALLAY(Laura) non oui oui AL AN PH FR 
mppc4 pcc3 8428 LE(Alexandra) non oui oui AN ES PH FR 
mppc4 mpens 2496 LOPEZ(Elisa) non 2496 AN    
mppc4 mpens 2670 GRIFFON(Quentin) non 2670 AN    
mppc4 mpens 2516 PLAS(Eva) non 2516 AN    
mppc4 mpens 2096 HAUET(Charlotte) 1/6 2096 AN    
mppc4 mpens 2367 CAGNON(Enzo) non 2367 AN    
mppc4 mpens 2248 WENDLING(Jonathan) non 2248 AN    
mppc4 mpens 2074 FOURNIE(Mathilde) non 2074 AN    
mppc4 mpens 2718 BERTHOD(Lola) non 2718 AN    
mppc4 mpens 2152 ARNAUD(Julie) non 2152 AR    
mppc4 mpens 2506 RICHE(Etienne) non 2506 ES    
mppc4 mpens 3082 MASSICOT(Adrien) non 3082 AR    
mppc4 pcens 912039 CLERET(Robin) non 12039 AL    
mppc4 pcens 902148 COURTEL(Anaelle) 1/3 02148 AN    
mppc4 pcens 919179 GAROT(Ludivine) non 19179 AN    
mppc4 pcens 922113 REBOUX(Emeline) non 22113 AN    
mppc4 pcens 942510 DORMOY(Mehdi) non 42510 AN    
mppc4 pcens 945224 TERRISSE(Laurine) non 45224 AN
