open in read mode: chunks_file.in.csv
mpc1 NOM1(Sophie) 4009 oui AN  PH 
mpc1 NOM2(Samuel) 4405 oui AN CH PH 
mpc1 NOM3(Lisa) 4504 oui AN  MA 
mpc1 NOM4(Julia) 4517 oui AR  MA 
mpc1 NOM5(Gabriel) 4661 oui ES AN MA 
mpc2 NOM6(Clara) 4092 oui CH AN MA 
mpc2 NOM7(Eloise) 4108 oui AL AN PH 
mpc2 NOM8(Thibault) 4113 oui AN AL MA 
mpc2 NOM9(Damien) 4118 oui AN ES PH 
mpc2 NOM10(Mael) 4119 oui AN  MA 
mpc2 NOM11(Benjamin) 4174 oui AN AL PH 
mpc3 NOM12(Kenza) 4063 oui AR AN PH 
mpc3 NOM13(Maxence) 4076 oui AN AL MA 
mpc3 NOM14(Aurore) 4079 oui AN AL PH 
mpc3 NOM15(Sophie) 4085 oui AN  MA 
mpc3 NOM16(Samuel) 4302 oui AN  PH 
mpc3 NOM17(Lisa) 4312 oui AN ES MA 
mpc3 NOM18(Julia) 4331 oui AN  PH 
mpc3 NOM19(Gabriel) 4352 oui AN AL PH 
mpc3 NOM20(Clara) 4373 oui AR AN MA 
mpc3 NOM21(Eloise) 4389 oui AN  MA 
mpc3 NOM22(Thibault) 4423 oui AN ES PH 
mpc3 NOM23(Damien) 4440 oui ES  MA 
mpc3 NOM24(Mael) 4459 oui AN AL PH 
pcc1 NOM25(Benjamin) 8088 non AL AN PH 
pcc1 NOM26(Kenza) 8098 oui AN  PH 
pcc1 NOM27(Maxence) 8213 non AN AR CH 
pcc1 NOM28(Aurore) 8214 non ES AN PH 
pcc1 NOM29(Theo) 8226 oui AN  CH 
pcc2 NOM30(Myriam) 8019 oui AN  PH 
pcc2 NOM31(Laetitia) 8129 oui AN ES PH 
pcc2 NOM32(Bastien) 8131 oui AL AN CH 
pcc2 NOM33(Adam) 8138 non AN  CH 
pcc2 NOM34(Thomas) 8174 non AN  CH 
pcc2 NOM35(Dimitri) 8176 oui ES AN PH 
pcc2 NOM36(Valentin) 8241 oui AR AN PH 
pcc2 NOM37(Maelle) 8269 non AN AL PH 
pcc3 NOM38(Maxime) 8116 oui AL AN PH 
pcc3 NOM39(Mathis) 8128 non AN AL PH 
pcc3 NOM40(Charline) 8353 oui AN  CH 
pcc3 NOM41(Lucie) 8357 non AN ES CH 
pcc3 NOM42(Laura) 8412 oui AL AN PH 
pcc3 NOM43(Alexandra) 8428 oui AN ES PH 
WARNING: unknown column: COMMENTAIRES
WARNING: lacking column: ALGO
mpens NOM1(Prenom2) 2496 non  AN 
mpens NOM2(Prenom1) 2670 non  AN 
mpens NOM3(Prenom4) 2516 non  AN 
mpens NOM4(Prenom3) 2096 oui  AN 
mpens NOM5(Prenom1) 2367 non  AN 
pcens NOM6(Prenom6) 12039 non  AL 
pcens NOM7(Prenom5) 02148 oui  AN 
open in write mode: chunks_file.out.csv
open in read mode: chunks_file.out.csv
MPC1 NOM1(SOPHIE) 4009 OUI AN  PH 
MPC1 NOM2(SAMUEL) 4405 OUI AN CH PH 
MPC1 NOM3(LISA) 4504 OUI AN  MA 
MPC1 NOM4(JULIA) 4517 OUI AR  MA 
MPC1 NOM5(GABRIEL) 4661 OUI ES AN MA 
MPC2 NOM6(CLARA) 4092 OUI CH AN MA 
MPC2 NOM7(ELOISE) 4108 OUI AL AN PH 
MPC2 NOM8(THIBAULT) 4113 OUI AN AL MA 
MPC2 NOM9(DAMIEN) 4118 OUI AN ES PH 
MPC2 NOM10(MAEL) 4119 OUI AN  MA 
MPC2 NOM11(BENJAMIN) 4174 OUI AN AL PH 
MPC3 NOM12(KENZA) 4063 OUI AR AN PH 
MPC3 NOM13(MAXENCE) 4076 OUI AN AL MA 
MPC3 NOM14(AURORE) 4079 OUI AN AL PH 
MPC3 NOM15(SOPHIE) 4085 OUI AN  MA 
MPC3 NOM16(SAMUEL) 4302 OUI AN  PH 
MPC3 NOM17(LISA) 4312 OUI AN ES MA 
MPC3 NOM18(JULIA) 4331 OUI AN  PH 
MPC3 NOM19(GABRIEL) 4352 OUI AN AL PH 
MPC3 NOM20(CLARA) 4373 OUI AR AN MA 
MPC3 NOM21(ELOISE) 4389 OUI AN  MA 
MPC3 NOM22(THIBAULT) 4423 OUI AN ES PH 
MPC3 NOM23(DAMIEN) 4440 OUI ES  MA 
MPC3 NOM24(MAEL) 4459 OUI AN AL PH 
PCC1 NOM25(BENJAMIN) 8088 NON AL AN PH 
PCC1 NOM26(KENZA) 8098 OUI AN  PH 
PCC1 NOM27(MAXENCE) 8213 NON AN AR CH 
PCC1 NOM28(AURORE) 8214 NON ES AN PH 
PCC1 NOM29(THEO) 8226 OUI AN  CH 
PCC2 NOM30(MYRIAM) 8019 OUI AN  PH 
PCC2 NOM31(LAETITIA) 8129 OUI AN ES PH 
PCC2 NOM32(BASTIEN) 8131 OUI AL AN CH 
PCC2 NOM33(ADAM) 8138 NON AN  CH 
PCC2 NOM34(THOMAS) 8174 NON AN  CH 
PCC2 NOM35(DIMITRI) 8176 OUI ES AN PH 
PCC2 NOM36(VALENTIN) 8241 OUI AR AN PH 
PCC2 NOM37(MAELLE) 8269 NON AN AL PH 
PCC3 NOM38(MAXIME) 8116 OUI AL AN PH 
PCC3 NOM39(MATHIS) 8128 NON AN AL PH 
PCC3 NOM40(CHARLINE) 8353 OUI AN  CH 
PCC3 NOM41(LUCIE) 8357 NON AN ES CH 
PCC3 NOM42(LAURA) 8412 OUI AL AN PH 
PCC3 NOM43(ALEXANDRA) 8428 OUI AN ES PH 
MPENS NOM1(PRENOM2) 2496 NON  AN 
MPENS NOM2(PRENOM1) 2670 NON  AN 
MPENS NOM3(PRENOM4) 2516 NON  AN 
MPENS NOM4(PRENOM3) 2096 OUI  AN 
MPENS NOM5(PRENOM1) 2367 NON  AN 
PCENS NOM6(PRENOM6) 12039 NON  AL 
PCENS NOM7(PRENOM5) 02148 OUI  AN 
static strings size: 1040
